spring.application.name=plus
server.servlet.context-path=/plus
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db.db
spring.datasource.username=
spring.datasource.password=
# 打印SQL语句和结果集，本地开发环境可开启，线上注释掉
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
auth.excludes=/**