spring.application.name=plus
server.servlet.context-path=/
server.port=9092
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=test
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#auth.excludes=/**
#http.proxy=baidu->http://127.0.0.1:80